<!DOCTYPE html>
<html>
<head>
    <style>
        .image-container {
            width: 200px;
            height: 200px;
            overflow: hidden;
            position: relative;
            perspective: 1000px;
      
        }
 

        .image {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-origin:left;
            transform: rotateY(-80deg);
            transition: transform 1s;
            background-image: url('hand7.jpg');
            background-size: cover;
         

        }

        /* .image-container:hover .image {
            transform: rotateY(0deg);
        } */
        .section{
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="section" style="height:10000px;width:1000px;"></div>
    <div class="image-container">
        <div class="image"></div>
    </div>
    <div class="section" style="height:100px;width:1000px;"></div>

  




<script>
    window.addEventListener('scroll', () => {
        if (window.scrollY > 10000) {
            $('.image').css('transform', 'rotateY(0deg)');
        }
        else {
            $('.image').css('transform', 'rotateY(0deg)');
        }
    });
</script>

    
    
</body>
</html>
