<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
        <style>
        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            font-size: 20px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo {
            margin-left: 90px;
        }
        .nav-menu {
            display: flex;
            justify-content: space-around;
            background-color:white;
            height: 25px;
            align-items: center;
            margin-top:10px;
            margin-left: 20px;
        }
        
        .fa-angle-right{
          color:black;
        }
        .search-container {
            display: flex;
            align-items: center;
            margin-right: 90px; 
        }
        .fa-search {
            font-size: 40px;
        }
        .fa-angle-right {
            margin-left: 10px;
        }
        .add-listing-btn {
            background-color: rgb(3, 81, 81);
            color:white;
            border:rgb(3, 81, 81);
            padding-bottom: 2.5px;
            padding-top: 3px; 
            height:100px; 
            width:auto; 
            padding-left: 6px;
            padding-right: 6px;
        }
        .search-btn {
            background-color:black; 
            color:white;
            font-size: 18px;
        }
        .nav-item{
            margin-left:auto; 
        }
        
        .nav-item{
        margin-right:35px; 
        }

        @media (max-width: 1200px) {
          
          .logo,
          .nav-menu,
          .search-container {
              width: auto; 
              text-align:center;
              margin:auto; 
              margin-bottom:auto; 
              margin-top:auto; 

              margin-left:auto; 
              margin-right:auto;
          }
          .nav-item{
              margin:auto; 
              margin-right:auto;
              margin-right: 10px;
  
          }

          .search-container input[type="search"]{
              max-width:auto; 
              margin:auto; 
              margin-bottom:auto; 
              margin-top:auto;
              margin-right:auto; 
              margin-left:7px; 
        }
        .docx{
            margin-left:-45px;
        }
        .logo{
            margin-top:15px;
            margin-left:20px;
        }
        
        .navicons, .add-listing-btn{
       
        margin-left:-3px;
        }
        .search-container{
        margin-top:20px;
        
        }
        .nav-menu{
        margin-top:20px;
        }
        .search-btn{
        margin-left:auto; 
        }
        
       .header{
           font-size :18px
       
         } } 
        
    </style>
</head>
<body>
    <div class="header">
      <div class="logo">
          <i class="fa fa-search" aria-hidden="true" style="color:black;"></i>
          <span class="top-left-hand-heading"><b class="docx">Doctors</b><br>find your health</span>
      </div>
      <div class="nav-menu">
           <div class="nav-item"><span class="navicons">all doctors</span><span><i class="fa fa-angle-right" aria-hidden="true" ></i></span></div>
           <div class="nav-item"><span class="navicons">news</span><span><i class="fa fa-angle-right" aria-hidden="true"></i></span></div>
           <div class="nav-item" ><span class="navicons"><i class="fa fa-user-circle" aria-hidden="true"></i></span><span>myacount</span></div>
           <div class="nav-item"><span class="add-listing-btn">Add A Listing</span><span><i class="fa fa-angle-right" aria-hidden="true"></i></span></div>
       </div>
       <div class="search-container">
           <input type="search" placeholder="name,specify,location" style="font-size: 18px;">
           <input type="button" value="search" class="search-btn">
       </div>
    </div>

</body>
</html>
