<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        
* {
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
}

.flex-item-left {
    background-color: #f1f1f1;
    padding: 10px;
    flex: 50%;
}
/*1st one */
.second-middle-content input[type=button] {
    width: 160px;
    background-color: #2cc8b3;
    padding: 15px;
    font-size: 14px;
    color: white;

}
body{
    font-family: 'Poppins', sans-serif;
}


* {
    box-sizing: border-box;
}
.first-page-heading {
    font-size: 40px;
}
.capital-container {
    font-size: 25px;
    line-height: 28px;
}
.popular-specialities {
    display: flex;
    flex-wrap: wrap;

}
.picture {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.picture img {
    max-width: 100%;
    height: auto;
}
.search-bar {
    display: flex;
    justify-content: space-between;
    background-color: WHITE;
    color: white;

}
.m-left-content {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.left-descryption {
    font-size: 17px;
    margin-bottom: 20px;
    margin-left: 5%;
    
}
.search-BAR input[type=search] {
    width:100%;
    height:35px;
    border-radius:8px;
    margin-left: -20PX;
}
.ps-more, .ps {
    background-color: rgb(200, 195, 195);
    padding: 10px;
    text-align: center;
    margin-bottom: 5px;
    margin-left:5px;
    
}
.ps-more{
    color:#2cc8b3;
    background-color: white;
}
.search-bar .fa-search{
    font-size :18px;
     COLOR:white;
     BACKGROUND-COLOR:2cc8b3;
      z-index:2;
      position:absolute;
      right:700px;
       top:408.5px;
       padding: 4.3px;
        border-radius:04px;
}
@media(max-width:990px){
    .search-bar .fa-search{
        top:520px;
        right:480px;
    }

}
@media screen and (max-width:1053px) and (min-width:993px) {
    .search-bar .fa-search{
        top:500px;
        right:480px;
    }

}



/* 2nd one  */

@media (min-width: 800px) {
  .m-left-content {
      flex-direction: row;
  }
  .left-descryption, .picture {
      width: 50%;
  }
  .left-descryption {
      padding-right: 10px;
      WIDTH:70%;
  }
  .picture {
      padding-left: 10px;
  }
  .search-bar {
      width: 94%;
      margin-left:auto; 
      margin-right:auto; 
  }
  .popular-specialities {
      width:auto; 
  }
  .ps-more, .ps {
      width:auto; 
     
      margin-bottom:auto; 
  }
  .PICTURE IMG{
    HEIGHT:90%;
    MARGIN-TOP:34PX;
    object-fit:cover;
    
  }
  
}   

/*   2nd one*/
.laSTDIVISION {
BACKGROUND-COLOR: #f1f9f9;
display: flex;
justify-content: center;
margin-top: 22px;
flex-wrap:wrap;

flex-direction:row;
}
.rightsidebox {
width: auto;
margin-top:14px;
border:3px solid black;
}

.MIDDLEBOXES {
width: auto;
margin-left:70px;

margin-top: 14px;
border:2px solid black;
}
.rightsidebox{
margin-left:70px;

}

.b {
opacity: 0.8;
width: 250px;
line-height: 15px;
}

.c {
opacity: 0.8;
width: 250px;
line-height: -0px
}

.lastc {
color: teal;
opacity: 0.9;
margin-top: -20px;
}
.docx{
margin-left:40px;
 text-align: left;
  padding-bottom: 60px;

}
.x{
margin-left: 43px;
opacity:0.7; 
font-size: 13px;
}
/*3rd one */
.division4{
   
    height:300px;
}
.latest-boxes{
    display:flex; 
    flex-direction: row;
    justify-content:center;
}
.division4b{
    height:250px; 
    width:390px;
    margin-left:1px;

    
}
.division4b img {
    height:190px; 
    width: 310px;
}
.sunny{
  
  width:310px;
}
/*4th one*/
.feautured-specialities {
height: 240px;
margin-top:39px;
line-height:20px;

}

.health {
height: 130px;
justify-content: center;
margin-left:15px;
}
.health div {     
width: 110px;
height:110px;
margin-left: 15px;
border-radius:5px;
}

.designation {
font-size: 40px;
background-color: rgb(159, 225, 225);
color: black;
MARGIN-LEFT: -20PX;
WIDTH: 98%;
}

.MHEALTH {
DISPLAY: FLEX;
justify-content:center;
}
.feauture-heading{
text-align:center;
}
.feauture-heading2{
text-align:center;
opacity:0.6;
}
.designation2{
font-size:15px;
text-align:center;
margin-left:14px;
MARGIN-top:300px;
color:white;
}
.designation .fa {
margin-left:30PX; 
margin-top:15px; 
COLOR:WHITE; 
}
/*5th one */
/* --------------------------6th one----------------------------*/











/*-------------6th one*/
@media(min-width:601px){
body{
font-family: 'Poppins', sans-serif;
}
.picture3 {
    float: right;

   
}
.pictext {
    display: flex;
    line-height: 6.5px;
}
.container {
    display: flex;
    line-height: 8px;
    height: 150px;
    justify-content: space-around;
    margin-top:10px;
}
.twoboxesmiddle {
    display: flex;
}
.small-box {
    width: 55px;
    height: 55px;
    text-align: center;
    margin-top: auto;
    color: black;
    background-color: #edfbfb;
    margin-left: 3px;
}
.box {
    margin-left: 12px;
}
.mini-conatiner {
    display: flex;
    margin-left:10px;
   
}
.five {
    opacity: 0.7;
    margin-left: 10px;
    color: black;
}
.work {
    opacity: 0.8;
}
}

/* Responsive styles */
@media (max-width: 600px) {
  .picture3 {
      float: none;
      
      margin-right: auto;
  }
  .container {
      flex-direction: column;
      height: auto;
  }
  DIV.mini-conatiner {
      margin:auto;
      width:340px;
      margin-left:3px;
      
  }
  .box {
      margin-left: 0px;
  }
  .twoboxesmiddle {
      justify-content:center
  }
}

@media(max-width:110px){
.picture3 img{
  width:90px;
}
.mini-conatiner{
  margin-left:0px;
  width:340px;
}
}
@media(max-width:1120px){
.division4 img{
width:200px;
}
.sunny{
width:200px;

}

}
@media (max-width: 800px) {
    .flex-container {
        flex-direction: column;
    }  
  .laSTDIVISION {
    flex-direction: column;
  }
  .rightsidebox, .MIDDLEBOXES {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    margin:auto;
  }
  .health {
width:100%;
margin-left:auto;
margin-right:auto;
display:block;
}
.health div {
width:auto;
margin-left:auto;
margin-right:auto;
}
.MHEALTH {
flex-direction:column;
}
.latest-boxes {
        flex-direction: column;
        align-items: center;
        margin:auto;
        
    }
    .division4b {
        margin-bottom: 16px;
        width:330px;
        height:265px;
        
    }
}

@media screen and (max-width: 1200px) {
    body,.division4b {
        margin-left: 16px;
        margin-right: 16px;
    }
}

/*10th one */
.top-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 20px;
 
}
.big-heading {
    display: flex;
    align-items: center;
}
.big-heading {
    margin-left: 90px;
}
.middle4 {
    display: flex;
    justify-content: space-around;
    background-color:white;
    height: 25px;
    align-items: center;
    margin-top:10px;
    margin-left: 20px;
}

.fa-angle-right{
  color:black;
}
.search-right {
    display: flex;
    align-items: center;
    margin-right: 90px; 
}
.big-heading .fa-search {
    font-size: 44px;
}
.fa-angle-right {
    margin-left: 10px;
}
.add-listing {
    background-color: rgb(3, 81, 81);
    color:white;
    border:rgb(3, 81, 81);
    padding-bottom: 2.5px;
    padding-top: 3px; 
    height:100px; 
    width:auto; 
    padding-left: 6px;
    padding-right: 6px;
}
.search-button {
    background-color:black; 
    color:white;
    font-size: 18px;
}
.middle4divs{
    margin-left:auto; 
}

.middle4divs1, .middle4divs{
margin-right:35px; 
}
.middle4divs1{
  margin-top:-10px;
}
.middle4divs{
  margin-top:-10px;
}
.docx{
  margin-left: -1px;
}


@media (max-width: 1200px) {
  
  .big-heading,
  .middle4,
  .search-right {
      width: auto; 
      text-align:center;
      margin:auto; 
      margin-bottom:auto; 
      margin-top:auto; 
       
      margin-left:auto; 
    
      margin-right:auto;
      
  }
  
  
  .middle4divs1,.middle4divs{
      margin:auto; 
      margin-right:auto;
      margin-left: 10px;

      
  }
  .fa-angle-right {
    margin-left: 3px;
    
    color:black;
}
  
   input[type="search"]{
      max-width:auto; 
      margin:auto; 
      margin-bottom:auto; 
      margin-top:auto;
      margin-right:auto; 
      margin-left:10px; 
      
     

}
.docx{
    margin-left:-45px;
}
.big-heading{
    margin-top:15px;
    margin-left:20px;
}

.navicons, .add-listing{

margin-left:-3px;
}
.search-right{
margin-top:20px;

}
.middle4{
margin-top:20px;
}
.search-button{
margin-left:auto; 
}
.top-bar{
    font-size:16px;
   
}

}

    </style> 
</head>
<body>
  <div class="main-cla">
    <div class="top-bar">
      <div class="big-heading">
          <i class="fa fa-search" aria-hidden="true" style="color:black;"></i>
          <span class="top-left-hand-heading"><b class="docx">Doctors</b><br><a class="findme"> find your health</a></span>
      </div>
      <div class="middle4">
           <div class="middle4divs1"><span class="navicons">all doctors</span><span><i class="fa fa-angle-right" aria-hidden="true" ></i></span></div>
           <div class="middle4divs1"><span class="navicons">news</span><span><i class="fa fa-angle-right" aria-hidden="true"></i></span></div>
           <div class="middle4divs"><span class="navicons"><i class="fa fa-user-circle" aria-hidden="true"></i></span><span>myacount</span></div>
           <div class="middle4divs1"><span class="add-listing">Add A Listing</span><span><i class="fa fa-angle-right" aria-hidden="true"></i></span></div>
       </div>
       <div class="search-right">
           <input type="search" placeholder="name,specify,location" style="font-size: 18px;">
           <input type="button" value="search" class="search-button" >
       </div>
  </div>
  <div class="m-left-content">
    <DIV class="left-descryption">
        <div class="capital-container">
            <h3 style="color:#2cc8b3; ">care for your health</h3>
            <h1 class="first-page-heading" >Find the nearest specialist</h1>
        </div>
        <p> book a private consulation of so and so website which is of good things and iam happy share my
            feeling and ya its ok to take many things i dont think its that wrong A doctor is responsible for
            all sides of care of a patient.
            They diagnose, educate, and treat patients to ensure that they have the best possible care. A few of
            the main duties of a doctor
            are performing diagnostic tests, recommending specialists for patients, document patient's medical
            history, and educating patients.Doctors' handwriting is a reference to the stereotypically illegible
            handwriting of some medical practitioners,
            which sometimes causes errors in dispensing. In the US, illegible handwriting has been indirectly
            responsible for at least 7,000 deaths annually.
        </p>

        <div class="search-bar">
          <input type="search" placeholder="name,specify,location...">
          <i class="fa fa-search" aria-hidden="true" 
          ></i>
        </div>
        <h2 class="ps-heading"><span class="plus">+</span>popular specialities:</h2>
        <div class="popular-specialities">
          <div class="ps"> cardialogist</div>
          <div class="ps">pediatrican</div>
          <div class="ps">urologist</div>
          <div class="ps">dietician</div>
          <div class="ps-more">More</div>
        </div>

    </DIV>
    <div class="picture">
        <img src="Screenshot 2023-08-28 123940.png" style="text-decoration:none;">
     </div>
  </div>
    
   <div class="flex-container">
    <div class="flex-item-left">
        <h2>Are you a doctor? Do you want to get listed?</h2>
        <span class="second-middle-content"><input type="button" value="became a member"></span><span><i
                class="fa fa-angle-right" aria-hidden="true"
                style=" margin-left:-20px; font-size:20px; color:white; margin-top: 10px; padding-left: 3px;"></i></span>
    </div>
</div>
<div class="outline-box" style="width:100%; 
    margin:10px;
    padding-top:20px;"> 
        <span class="text"><b>Featured Doctors</b></span> <!-- Text -->
        <input type="button" value="Browse All Doctors" class="button" STYLE="FLOAT:RIGHT; MARGIN-RIGHT:30PX;"> <!-- Button -->
        <hr>
     </div>
     <style>
     @media only screen and (max-width: 600px) {
         .outline-box {
             width: 80%;
         }
         .button {
             float: none;
             margin-right: 0;
         }
     }
     </style>



<div class="container">
   
  <div class="mini-conatiner" >
      <div class="pictext">
          <div class="picture3">
              <img src="hand8.jpg" style="width:150px;height:145px;">
          </div>
      </div>
      <div class="box">
          <p class="content" style="color:teal;"> &#9733;&#9733;&#9733;&#9733;&#9733;<span class="five">5 out of 5</span></p> <!-- Rating with stars -->
          <p class="content">John Doe</p> <!-- Name of the person -->
          <p class="work">dermatologist</p>
          <div class="twoboxesmiddle">
              <div class="small-box"><br><i class="fa fa-map-marker" aria-hidden="true" style="color:green;"></i><br><br><span class="chicago" > chicago</span></div>
              <div class="small-box"><br><i class="fa fa-usd" aria-hidden="true" style="color:green;"></i><br><br><span class="chicago" style="width:17.5px; "> 95</span></div>
          </div>
      </div>
  </div>

  <div class="mini-conatiner">
      <div class="pictext">
          <div class="picture3">
              <img src="hand9.jpg" style="width:150px;height:145px;">
          </div>
      </div>
      <div class="box">
          <p class="content" style="color:teal;"> &#9733;&#9733;&#9733;&#9733;&#9733;<span class="five">5 out of 5</span></p> <!-- Rating with stars -->
          <p class="content">John Doe</p> <!-- Name of the person -->
          <p class="work">dermatologist</p>
          <div class="twoboxesmiddle">
              <div class="small-box"><br><i class="fa fa-map-marker" aria-hidden=true style=color:green;></i><br><br><span class=chicago> chicago</span></div><!-- Small box #1 -->
              <div class="small-box"><br><i class="fa fa-usd" aria-hidden=true style=color:green;></i><br><br><span class=chicago> 95</span></div><!-- Small box #2 -->
          </div>
       </div>
   </div>

   <div class=mini-conatiner>
       <div class=pictext>
           <div class=picture3>
               <img src=hand3.jpg style=width:150px;height:145px;>
           </div>
       </div>
       <div class=box>
           <p class=content style=color:teal;> &#9733;&#9733;&#9733;&#9733;&#9733;<span class=five>5 out of 5</span></p>
           <p class=content>John Doe</p> <!-- Name of the person -->
           <p class=work>dermatologist</p>
           <div class="twoboxesmiddle">
              <div class="small-box"><br><i class="fa fa-map-marker" aria-hidden=true style=color:green;></i><br><br><span class=chicago> chicago</span></div><!-- Small box #1 -->
              <div class="small-box"><br><i class="fa fa-usd" aria-hidden=true style=color:green;></i><br><br><span class=chicago> 95</span></div><!-- Small box #2 -->
          </div>
       </div>
   </div>
</div>
<div class="container">
  <div class="mini-conatiner" >
      <div class="pictext">
          <div class="picture3">
              <img src="hand7.jpg" style="width:150px;height:145px;">
          </div>
      </div>
      <div class="box">
          <p class="content" style="color:teal;"> &#9733;&#9733;&#9733;&#9733;&#9733;<span class="five">5 out of 5</span></p> <!-- Rating with stars -->
          <p class="content">John Doe</p> <!-- Name of the person -->
          <p class="work">dermatologist</p>
          <div class="twoboxesmiddle">
              <div class="small-box"><br><i class="fa fa-map-marker" aria-hidden="true" style="color:green;"></i><br><br><span class="chicago"> chicago</span></div>
              <div class="small-box"><br><i class="fa fa-usd" aria-hidden="true" style="color:green;"></i><br><br><span class="chicago"> 95</span></div>
          </div>
      </div>
  </div>

  <div class="mini-conatiner">
      <div class="pictext">
          <div class="picture3">
              <img src="hand2.jpg" style="width:150px;height:145px;">
          </div>
      </div>
      <div class="box">
          <p class="content" style="color:teal;"> &#9733;&#9733;&#9733;&#9733;&#9733;<span class="five">5 out of 5</span></p> <!-- Rating with stars -->
          <p class="content">John Doe</p> <!-- Name of the person -->
          <p class="work">dermatologist</p>
          <div class="twoboxesmiddle">
              <div class="small-box"><br><i class="fa fa-map-marker" aria-hidden=true style=color:green;></i><br><br><span class=chicago> chicago</span></div><!-- Small box #1 -->
              <div class="small-box"><br><i class="fa fa-usd" aria-hidden=true style=color:green;></i><br><br><span class=chicago> 95</span></div><!-- Small box #2 -->
          </div>
       </div>
   </div>

   <div class=mini-conatiner>
       <div class=pictext>
           <div class=picture3>
               <img src=hand3.jpg style=width:150px;height:145px;>
           </div>
       </div>
       <div class=box>
           <p class=content style=color:teal;> &#9733;&#9733;&#9733;&#9733;&#9733;<span class=five>5 out of 5</span></p>
           <p class=content>John Doe</p> <!-- Name of the person -->
           <p class=work>dermatologist</p>
           <div class=twoboxesmiddle>
               <div class="small-box"><br><i class="fa fa-map-marker" aria-hidden=true style=color:green;></i><br><br><span class=chicago> chicago</span></div><!-- Small box #1 -->
               <div class="small-box"><br><i class="fa fa-usd" aria-hidden=true style=color:green;></i><br><br><span class=chicago> 95</span></div><!-- Small box #2 -->
           </div>
       </div>
   </div>
</div>





<div class="feautured-specialities">
  <h1 class="feauture-heading"> Feautured specialities</h1>
  <h3 class="feauture-heading2">we cover a large variety of specilaities with available locations both on the east and west coast</h3>
  <DIV CLASS="MHEALTH">
      <div class="health">
          <div class="designation"><i class="fa fa-heartbeat" aria-hidden="true"></i>
              <h7 class="designation2">cardialogist</h7>
          </div>
      </div>

      <div class="health">
          <div class="designation"><i class="fa fa-apple" aria-hidden="true"></i>
              <h7 class="designation2">cardialogist</h7>
          </div>
      </div>

      <div class="health">
          <div class="designation"><i class="fa fa-eye" aria-hidden="true"></i>
              <h7 class="designation2">cardialogist</h7>
          </div>
      </div>

      <div class="health">
          <div class="designation"><i class="fa fa-hand-paper-o" aria-hidden="true"></i>
              <h7 class="designation2">cardialogist</h7>
          </div>
      </div>

      <div class="health">
          <div class="designation"><i class="fa fa-user-o" aria-hidden="true"></i>
              <h7 class="designation2">cardialogist</h7>
          </div>
      </div>

  </DIV>

</div>

<div class="division4" >
  <h2 style="text-align:center;">Latest News</h2>
  <div class="latest-boxes" >
  <div class="division4b" style=" margin-left:50px;" >
      <img src="newmedicines.avif" alt="Image 1">
      <p class="sunny"><b>This all are medicanes and want use this to avoid  disorders</b></p>

  </div>
  <div class="division4b" >
      <img src="mother-child.jpg" alt="Image 1">
      <p class="sunny"><b>This all are medicanes and want use this to avoid  disorders</b></p>

  </div>
  <div class="division4b" >
      <img src="doctorm.jpg" alt="Image 1">
      <p class="sunny"><b>This all are medicanes and want use this to avoid  disorders</b></p>

  </div>
  <div class="division4b" >
      <img src="maskgirl.jpg" alt="Image 1">
      <p class="sunny"><b>This all are medicanes and want use this to avoid  disorders</b></p>

  </div>
 
  </div>




















<div class="laSTDIVISION">
  <div class="rightsidebox">

    <div class="big-heading" style="margin-left:-3px; margin-top:10px;">
      <i class="fa fa-search" aria-hidden="true" style="color:black;"></i>
      <span class="top-left-hand-heading"><b>Doctors</b><br>find your health</span>
  </div>

    <h6 class="b">
      doctors are the one who will take care of everyones  they are backbone
      of us thank god we have doctors to save us life
      doctors are the one who will take care of everyones  they are backbone of us thank god we have doctors to
      save us life</h6>
  </div>

  <div CLASS="MIDDLEBOXES" style="margin-left:100px;">
  
      <h3>Company</h3>
      <div class="c">
      <h6>about</h6>
      <h6>contact</h6>
      <h6>phone</h6>
      <h6>about</h6>
      <h6>contact</h6>
      <h6>phone</h6>
    </div>

  </div>

  <div CLASS="MIDDLEBOXES">
    <h3>Doctor Specialities</h3>
    <div class="c">
      <h6>cardialogist</h6>
      <h6>dermatologist</h6>
      <h6>anthrapologist</h6>
      <h6>dentist</h6>
      <h6>dermatologist</h6>
      <h6>anthrapologist</h6>
      <h6>dentist</h6>
    </div>


  </div>
  <div class="rightsidebox">
    <h3>Latest Articles</h3>
    <div class="b">
      <h6>ok fine we are the saviours and we are the agents and we are thanks to have a beggar like you and we are the
        agentb athreyaws</h6>
      <h6 class="lastc">may 12 2023</h6>
      <h6>ok fine we are the saviours and we are the agents and we are thanks to have a beggar like you and we are the
        agentb athreyaws</h6>
      <h6 class="lastc">feb 12 2023</h6>
    </div>
  </div>
</div>
</div>
</div>
</body> 
</html>
