<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        .main-cla{
            width:1260px; height:auto;
            margin-left:auto;
            margin-right: auto;
            border:1px solid black;
        }
        
* {
    box-sizing: border-box;
}

@font-face{
    font-family:"outfit";
    src:url("../Outfit (1)/Outfit-VariableFont_wght.ttf")
}
body{
    font-family: 'Outfit','Roboto' ,'Times New Roman', Times, serif;
}
.abcd{
    opacity:0.5;
}
.first-page-heading{
    width:90%;
    line-height: 50px;
    margin-top: -22px;
}
.pre-heading{
    margin-top:100px;
}
@media(max-width:1000px){
    .abcd{
        margin-top: -15px;
    }
}

.flex-container {
  
    font-size: 30px;
    text-align: center;
   
    
}

.flex-item-left {
    background-color: #f1f1f1;
    
    
    flex: 50%;
    height: 280px;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 3%;
    opacity:0.8;
}
/*1st one */
.second-middle-content input[type=button] {
   
    background-color: #2cc8b3;
    padding: 10px;
    font-size: 14px;
    color: white;
    padding-top: 13px;
    padding-bottom: 13px;
    
    margin-top:-20px;
    border:none;
    border-radius:4px;

}



* {
    box-sizing: border-box;
}
.first-page-heading {
    
    
    /**/
}

@media(max-width:800px){
  
    .first-page-heading{
        line-height:40px;
        margin-top: -15px;
    }
}
.capital-container {
    font-size: 25px;
    line-height: 28px;
    margin-top: 10%;
    
}
.popular-specialities {
    display: flex;
    flex-wrap: wrap;

}
.picture {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.picture img {
    max-width: 100%;
    height: auto;
}
.search-bar {
    display: flex;
    justify-content: center;
    background-color: WHITE;
    color: white;
    position:relative;
    border:2px solid rgb(246, 238, 238);
    right:3%;
    width:25%;
    border-radius: 5px;
    

}

.left-descryption {
    font-size: 17px;
    margin-bottom: 20px;
    margin-left: 3%;
    width:100%;
    
    
    
}
.search-BAR input[type=search] {
    width:90%;
    height:145px;
    border-radius:5px;
    border:none
 
}


.ps-more, .ps {
    background-color: #ebebef;
    padding: 10px;
    text-align: center;
    margin-bottom: 5px;
    margin-left:10px;
    
}
.plus{
    color:#2cc8b3;
}
.ps-more{
    color:#2cc8b3;
    background-color: rgb(252, 248, 248);
}
.search-bar .fa-search{
    font-size :18px;
     COLOR:white;
     BACKGROUND-COLOR:2cc8b3;
     
      position:absolute;
    margin-left:87%;
    top:6px;
     padding:7px;
       
}
@media screen and (max-width: 800px) {
    .m-left-content{
 
        /* display:flex;
        flex-direction: column; */
        flex-wrap:wrap;
        display:block;
        text-align:center;
        text-align:left;
    }
    .left-descryption{
        width:100%;
    }
    .picture{
        justify-content: center;
    }
}
body{
    background-color:rgb(252, 248, 248);
}

@media(max-width: 801px) {
  .m-left-content {
    /* flex-direction: column; */

     flex-wrap:wrap;
      display:block;
      margin-top: 5%;



  }
}





/* 2nd one  */

@media(min-width: 801px) {
  .m-left-content {
      
     
      display:flex;
      margin-top: 5%;
  }
  .left-descryption, .picture {
      width: 50%;
  }
  .left-descryption {
      padding-right: 10px;
      
      margin-top: -1%;
  }
  .first-page-heading{
    line-height:50px;

  }
  .picture {
      padding-left: 10px;
  }
  .search-bar {
      width: 94%;
      margin-left:auto; 
      margin-right:auto; 
     
  }
  .popular-specialities {
      width:auto; 
  }
  .ps-more, .ps {
      width:auto; 
     
      margin-bottom:auto; 
  }
  .PICTURE IMG{
    HEIGHT:auto;
   
    object-fit: cover;

    
  }
  .findme{
    opacity:0.55;
    font-size: 17px;
  }
  
}   

/*   2nd one*/
.laSTDIVISION {
BACKGROUND-COLOR: #f1f9f9;
display: flex;
justify-content: space-around;
margin-top: 240px;
height:500px;
opacity:0.8;




flex-direction:row;
padding-top:100px;
padding-left: 10px;
padding-right:10px;

}
.rightsidebox {
width: auto;

}

.MIDDLEBOXES,.middleboxes1 {
width: auto;

}
.MIDDLEBOXES1{
    
}


.b {
opacity: 0.5;
width: 250px;
line-height: 22px;
}

.c {
opacity: 0.5;
width: 250px;
line-height: 8px
}

.lastc {
color: teal;
opacity: 0.9;
margin-top: -20px;
}
.docx{
margin-left:40px;
 text-align: left;
  padding-bottom: 60px;
  font-size: 27px;
  opacity:0.8;

}
.x{
margin-left: 43px;
opacity:0.7; 
font-size: 13px;
}
/*3rd one */
.division4{
   
    height:330px;
}
.late{
    text-align:center;
    padding-top:5%;
    font-size:42px;
    opacity:0.8;

}
.latest-boxes{
    display:flex; 
    flex-direction: row;
    justify-content:center;
   
    
    
}
.division4b{
    height:30%; 
    width:25%;
    margin-right: 1%;
  
    
    

    
}
.division4b img {
    height:280px; 
    width: 100%;
    object-fit: cover;
    opacity:1;
}
.sunny{
  
  width:100%;
  opacity:0.8;
}
/*4th one*/
.feautured-specialities {
height: 420px;
margin-top:79px;
line-height:26px;
    background-color: #f1f1f1;
    


}

.health {
height: 130px;
justify-content: center;
margin-left:15px;
}
.health div {     
width: 140px;
height:145px;
margin-left: 11px;
border-radius:10px;
}

.designation {
font-size: 40px;
background-color:#2cc8b3;
color: black;
MARGIN-LEFT: -20PX;
WIDTH: 98%;
}

.MHEALTH {
DISPLAY: FLEX;
justify-content:center;
margin-top: 30px;
}
.feauture-heading{
text-align:center;
margin-top:auto;
padding-top:70px;
font-size: 40px;
opacity:0.8;
}
.feauture-heading2{
text-align:center;
opacity:0.4;
}
.designation2{
font-size:17px;
text-align:center;
margin-left:28px;
MARGIN-top:100px;
color:white;
}
.designation .fa {
margin-left:53PX; 
margin-top:28px; 
COLOR:WHITE; 
}
/*5th one */
/* --------------------------6th one----------------------------*/











/*-------------6th one*/
.picture3 {
            float: right;


        }

        .pictext {
            display: flex;
            line-height: 6.5px;
        }

        .container {
            display: flex;
            line-height: 8px;
           min-height: 150px;
            justify-content: space-around;
            margin-top: 80px;
            flex-direction: row;
        }

        .twoboxesmiddle {
            display: flex;
        }

        .small-box {
            width: 83px;
            height: 60px;
            text-align: center;
            margin-top: auto;
            color: black;
            background-color: rgb(247, 247, 247);
            margin-left: 10px;
            border-radius: 10px;

        }

        .box {
            margin-left: 12px;
            line-height: 15px;

        }

        .twoboxesmiddle {
            line-height: 8px;
        }

        .content {
            opacity: 0.8;
            margin-left: 10px;
        }

        .mini-conatiner {
            display: flex;
            margin-left: 10px;

        }

        .text {
            font-size: 35px;
            padding-left: 30px;
            opacity: 0.7;

        }

        .five {
            opacity: 0.7;
            margin-left: 10px;
            color: black;
        }

        .work {
            opacity: 0.5;
            font-size: 14px;
            margin-left: 10px;
        }
        

        /* Responsive styles */
        @media (max-width: 800px) {
            .picture3 {
                float: none;
                margin-left: auto;
                margin-right: auto;
            }

            .container {
            flex-wrap:wrap;
               display:block;
                height: 1000px;
            }

            .mini-conatiner {
                margin: auto;
            }

            .box {
                margin-left: 10px;
            }

            .twoboxesmiddle {
                justify-content: center
            }
        }























/*@media(max-width:1120px){
.division4 img{
width:200px;
}
.sunny{
width:200px;

}

}
*/
@media screen and (max-width:800Px){
    .laSTDIVISION{
        flex-direction: column;
        height:auto;
        flex-wrap:wrap;
    }
}


@media (max-width: 800px) {
    .flex-container {
        flex-direction: column;
    }
   
  .laSTDIVISION {
    flex-direction: column;
  }
  
  .rightsidebox, .MIDDLEBOXES {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    margin:auto;
    
  }
  
  .health {
width:130%;
margin-left:auto;
margin-right:auto;
display:block;
}
.health div {
width:auto;
margin-left:auto;
margin-right:auto;
}
.MHEALTH {
flex-direction:column;
}
.latest-boxes {
        flex-direction: column;
        align-items: center;
        margin:auto;
        
    }
    .division4b {
        margin-bottom: 16px;
        width:330px;
        height:265px;
        
    }
}


    
    


/*@media screen and (max-width: 1200px) {
    body,.division4b {
        margin-left: 16px;
        margin-right: 16px;
    }
}*/

/*10th one */
.top-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    font-size: 17px;
    background-color:white;
    height:83px;
    
 
}
.middle4divs2{
    margin-bottom: 10PX;
}
.top-left-hand-heading{
    margin-left:4px;
}
.middle4{
    background-color:#fbfbfb;

}
.big-heading {
    display: flex;
    align-items: center;
}
.big-heading {
    margin-left: 25px;
}
.middle4 {
    display: flex;
    justify-content: space-around;
    background-color:#fbfbfb;
    height: 25px;
    align-items: center;
    margin-top:10px;
    margin-left: 90px;
}

.middle4divs1 .fa-angle-right{
  color:black;
}
.search-right {
    display: flex;
    align-items: center;
    margin-right: 30px; 
}
.big-heading .fa-search {
    font-size: 50px;
    
}
.middle4divs1 .fa-angle-right {
    margin-left: 10px;
}
.middle4divs2 {
    background-color:#2cc8b3;
    color:white;
    border:#2cc8b3;
    PADDING:10PX;
    padding-left: 18px;
    padding-right: 18px;
    border-radius:6px;

  
    height:AUTO; 
    width:auto; 
}
.search-button {
    background-color:black; 
    color:white;
    width:80px;
    height:41PX;
    border-top-right-radius:6PX;
    border-BOTTOM-right-radius:6PX;
    

}
.middle4divs{
    margin-left:auto; 
}

.middle4divs1, .middle4divs{
margin-right:35px; 
}
.middle4divs1{
  margin-top:-10px;
}
.middle4divs{
  margin-top:-10px;
}
.docx{
  margin-left: -1px;
}


/*@media (max-width: 1200px) {
  
  .big-heading,
  .middle4,
  .search-right {
      width: auto; 
      text-align:center;
      margin:auto; 
      margin-bottom:auto; 
      margin-top:auto; 
       
      margin-left:auto; 
    
      margin-right:auto;
      
  }
  
  
  .middle4divs1,.middle4divs{
      margin:auto; 
      margin-right:auto;
      margin-left: 10px;

      
  }
  .middle4divs1 .fa-angle-right {
    margin-left: 3px;
    
    color:black;
}
  
   input[type="search"]{
      max-width:auto; 
      margin:auto; 
      margin-bottom:auto; 
      margin-top:auto;
      margin-right:auto; 
      margin-left:10px; 
      
     

}
.docx{
    margin-left:-45px;
}
.big-heading{
    margin-top:15px;
    margin-left:20px;
}

.navicons, .add-listing{

margin-left:-3px;
}
.middif {
    margin-left:9px;

}

.search-right{
margin-top:20px;

}
.middle4{
margin-top:20px;
}
.search-button{
margin-left:auto; 
}
.top-bar{
    font-size:16px;
   
}


}*/



    </style> 
</head>
<body>
  <div class="main-cla">
    <div class="top-bar">
      <div class="big-heading">
          <i class="fa fa-search" aria-hidden="true" style="color:black;"></i>
          <span class="top-left-hand-heading"><b class="docx">Doctors</b><br><a class="findme">     Find your health</a></span>
      </div>
      <div class="middle4">
           <div class="middle4divs1"><span class="navicons">All Doctors</span><span><i class="fa fa-angle-right" aria-hidden="true" ></i></span></div>
           <div class="middle4divs1"><span class="navicons">News</span><span><i class="fa fa-angle-right" aria-hidden="true"></i></span></div>
           <div class="middle4divs"><span class="navicons" ><i class="fa fa-user-circle" aria-hidden="true"></i></span><span class="middif" style="margin-left: 9px;">My account</span></div>
           <div class="middle4divs2"><span class="add-listing">Add A Listing </span><span><i class="fa fa-angle-right" aria-hidden="true"></i></span></div>
       </div>
       <div class="search-right">
        <input type="search" placeholder="name,specify,location" style="height:43px;width:240px; background-color:#eff3f4; color: black; border: white; padding-left: 33PX;border-top-left-radius: 6PX;
        border-BOTTOM-LEFT-radius:6PX;">
        <input type="button" value="SEARCH" class="search-button" style="border:black;" >
        
       </div>
  </div>
  <div class="m-left-content">
    <DIV class="left-descryption">
        <div class="capital-container">
            <h4 class="pre-heading"style="color:#2cc8b3;">care for your health!</h4>
            <h1 class="first-page-heading" ><B>Find the nearest specialist</B></h1>
        </div>
        <p class="abcd"> Book a private consultation and get in touch with one of our well trained and experienced doctors. We cover a large variety of specialties, with available locations both on the East and West Coast.
          
        </p>

        <div class="search-bar">
          <input type="search" placeholder="name,specify,location..." style="border:none;">
          <i class="fa fa-search" aria-hidden="true" 
          ></i>
          
          
        </div>
        <h3 class="ps-heading"><span class="plus">+ </span>popular specialities:</h3>
        <div class="popular-specialities">
          <div class="ps"> cardialogist</div>
          <div class="ps">pediatrican</div>
          <div class="ps">urologist</div>
          <div class="ps">dietician</div>
          <div class="ps-more">More</div>
        </div>

    </DIV>
    <div class="picture">
        <img src="https://demo.tagdiv.com/newspaper_doctors_pro/wp-content/uploads/2022/07/hero-graphic.png" style="text-decoration:none;">
     </div>
  </div>
    
   <div class="flex-container">
    <div class="flex-item-left">
        <h3>Are you a doctor? Do you want to get listed?</h3>
        <span class="second-middle-content"><input type="button" value="  BECAME A MEMBER &gt; " ></span>

                

    </div>
   
</div>
<div class="outline-box" style="width:100%; height:80px;
    margin:10px;
    padding-top:80px; "> 
        <span class="text"><b>Featured Doctors</b></span> <!-- Text -->
        <input type="button" value="Browse All Doctors &gt" class="button" STYLE="FLOAT:RIGHT; MARGIN-RIGHT:30PX; border:none; padding:10px; border-radius: 4px;"> <!-- Button -->
        <hr>
     </div>
     <style>
     @media only screen and (max-width: 600px) {
         .outline-box {
             width: 80%;
         }
         .button {
             float: none;
             margin-right: 0;
         }
     }
     </style>



<div class="container">
  <div class="mini-conatiner" >
      <div class="pictext">
          <div class="picture3">
              <img src="hand8.jpg" style="width:170px;height:175px;">
          </div>
      </div>
      <div class="box">
 
          <p class="content" style="color:#2cc8b3;"> &#9733;&#9733;&#9733;&#9733;&#9733;<span class="five">5 out of 5</span></p> <!-- Rating with stars -->
          <h2 class="content"><b>Herman Rehama</b></h2> <!-- Name of the person -->
          <p class="work">dermatologist</p>
          <div class="twoboxesmiddle">
              <div class="small-box"><br><i class="fa fa-map-marker" aria-hidden="true" style="color:green;"></i><br><br><span class="chicago" > chicago</span></div>
              <div class="small-box"><br><i class="fa fa-usd" aria-hidden="true" style="color:green;"></i><br><br><span class="chicago" style="width:17.5px; "> 95</span></div>
          </div>
      </div>
  </div>

  <div class="mini-conatiner">
      <div class="pictext">
          <div class="picture3">
              <img src="hand9.jpg" style="width:170px;height:175px;">
          </div>
      </div>
      <div class="box">
    
          <p class="content" style="color:#2cc8b3;"> &#9733;&#9733;&#9733;&#9733;&#9733;<span class="five">5 out of 5</span></p> <!-- Rating with stars -->
          <h2 class="content"><b>vamshi krishna</b></h2> <!-- Name of the person -->
          <p class="work">dermatologist</p>
          <div class="twoboxesmiddle">
              <div class="small-box"><br><i class="fa fa-map-marker" aria-hidden=true style=color:green;></i><br><br><span class=chicago> chicago</span></div><!-- Small box #1 -->
              <div class="small-box"><br><i class="fa fa-usd" aria-hidden=true style=color:green;></i><br><br><span class=chicago> 95</span></div><!-- Small box #2 -->
          </div>
       </div>
   </div>

   <div class=mini-conatiner>
       <div class=pictext>
           <div class=picture3>
               <img src=hand3.jpg style=width:170px;height:175px;>
           </div>
       </div>
       <div class=box>
           <p class=content style=color:#2cc8b3;> &#9733;&#9733;&#9733;&#9733;&#9733;<span class=five>5 out of 5</span></p>
           <h2 class=content><b>sunny</b></h2> <!-- Name of the person -->
           <p class=work>dermatologist</p>
           <div class="twoboxesmiddle">
              <div class="small-box"><br><i class="fa fa-map-marker" aria-hidden=true style=color:green;></i><br><br><span class=chicago> chicago</span></div><!-- Small box #1 -->
              <div class="small-box"><br><i class="fa fa-usd" aria-hidden=true style=color:green;></i><br><br><span class=chicago> 95</span></div><!-- Small box #2 -->
          </div>
       </div>
   </div>
</div>
<div class="container">
  <div class="mini-conatiner" >
      <div class="pictext">
          <div class="picture3">
              <img src="hand7.jpg" style="width:170px;height:175px;">
          </div>
      </div>
      <div class="box">
          <p class="content" style="color:#2cc8b3;"> &#9733;&#9733;&#9733;&#9733;&#9733;<span class="five">5 out of 5</span></p> <!-- Rating with stars -->
          <h2 class="content"><b>ganesh kumar</b></h2> <!-- Name of the person -->
          <p class="work">dermatologist</p>
          <div class="twoboxesmiddle">
              <div class="small-box"><br><i class="fa fa-map-marker" aria-hidden="true" style="color:green;"></i><br><br><span class="chicago"> chicago</span></div>
              <div class="small-box"><br><i class="fa fa-usd" aria-hidden="true" style="color:green;"></i><br><br><span class="chicago"> 95</span></div>
          </div>
      </div>
  </div>

  <div class="mini-conatiner">
      <div class="pictext">
          <div class="picture3">
              <img src="hand2.jpg" style="width:170px;height:175px;">
          </div>
      </div>
      <div class="box">
          <p class="content" style="color:#2cc8b3;"> &#9733;&#9733;&#9733;&#9733;&#9733;<span class="five">5 out of 5</span></p> <!-- Rating with stars -->
          <h2 class="content"><b>manoj sagar</b></h2> <!-- Name of the person -->
          <p class="work">dermatologist</p>
          <div class="twoboxesmiddle">
              <div class="small-box"><br><i class="fa fa-map-marker" aria-hidden=true style=color:green;></i><br><br><span class=chicago> chicago</span></div><!-- Small box #1 -->
              <div class="small-box"><br><i class="fa fa-usd" aria-hidden=true style=color:green;></i><br><br><span class=chicago> 95</span></div><!-- Small box #2 -->
          </div>
       </div>
   </div>

   <div class=mini-conatiner>
       <div class=pictext>
           <div class=picture3>
               <img src=hand3.jpg style=width:170px;height:175px;>
           </div>
       </div>
       <div class=box>
           <p class=content style=color:#2cc8b3;> &#9733;&#9733;&#9733;&#9733;&#9733;<span class=five>5 out of 5</span></p>
           <h2 class=content><b>rajesh paltech</b></h2> <!-- Name of the person -->
           <p class=work>dermatologist</p>
           <div class=twoboxesmiddle>
               <div class="small-box"><br><i class="fa fa-map-marker" aria-hidden=true style=color:green;></i><br><br><span class=chicago> chicago</span></div><!-- Small box #1 -->
               <div class="small-box"><br><i class="fa fa-usd" aria-hidden=true style=color:green;></i><br><br><span class=chicago> 95</span></div><!-- Small box #2 -->
           </div>
       </div>
   </div>
</div>





<div class="feautured-specialities">
  <h1 class="feauture-heading"> Featured specialities</h1>
  <h3 class="feauture-heading2">we cover a large variety of specilaities with available locations both on the east and west coast</h3>
  <DIV CLASS="MHEALTH">
      <div class="health">
          <div class="designation"><i class="fa fa-heartbeat" aria-hidden="true"></i>
              <h7 class="designation2">cardialogist</h7>
          </div>
      </div>

      <div class="health">
          <div class="designation"><i class="fa fa-apple" aria-hidden="true"></i>
              <h7 class="designation2">cardialogist</h7>
          </div>
      </div>

      <div class="health">
          <div class="designation"><i class="fa fa-eye" aria-hidden="true"></i>
              <h7 class="designation2">cardialogist</h7>
          </div>
      </div>

      <div class="health">
          <div class="designation"><i class="fa fa-hand-paper-o" aria-hidden="true"></i>
              <h7 class="designation2">cardialogist</h7>
          </div>
      </div>

      <div class="health">
          <div class="designation"><i class="fa fa-user-o" aria-hidden="true"></i>
              <h7 class="designation2">cardialogist</h7>
          </div>
      </div>

  </DIV>

</div>

<div class="division4" >
  <h1 class="late">Latest News</h1>
  <div class="latest-boxes" >
  <div class="division4b"  >
      <img src="newmedicines.avif" alt="Image 1">
      <h3 class="sunny"><b>This all are medicanes and want use this to avoid  disorders</b></h3>

  </div>
  <div class="division4b" >
      <img src="mother-child.jpg" alt="Image 1">
      <h3 class="sunny"><b>This all are medicanes and want use this to avoid  disorders</b></h3>

  </div>
  <div class="division4b" >
      <img src="doctorm.jpg" alt="Image 1">
      <h3 class="sunny"><b>This all are medicanes and want use this to avoid  disorders</b></h3>

  </div>
  <div class="division4b" >
      <img src="maskgirl.jpg" alt="Image 1">
      <h3 class="sunny"><b>This all are medicanes and want use this to avoid  disorders</b></h3>

  </div>
 
  </div>
  </div>
<div class="laSTDIVISION">
  <div class="rightsidebox">

    <div class="big-heading" style="margin-left:-3px; margin-top:10px;">
      <i class="fa fa-search" aria-hidden="true" style="color:black;"></i>
      <span class="top-left-hand-heading"><b class="docx">Doctors</b><br><a class="findme">Find your health</a></span>
  </div>

  <h4 class="b">
    doctors are the one who will take care of everyones  they are backbone
    of us thank god we have doctors to save us life
    doctors are the one who will take care of everyones  they are backbone of us thank god we have doctors to
    save us life</h4>
</div>

<div CLASS="MIDDLEBOXES1" style="margin-left:100px;">

    <h2>Company</h2>
    <div class="c">
    <h4>about</h4>
    <h4>contact</h4>
    <h4>phone</h4>
    <h4>about</h4>
    <h4>contact</h4>
    <h4>phone</h4>
  </div>

</div>

<div CLASS="MIDDLEBOXES">
  <h2 class="lawhead">Doctor Specialities</h2>
  <div class="c">
    <h4>cardialogist</h4>
    <h4>dermatologist</h4>
    <h4>anthrapologist</h4>
    <h4>dentist</h4>
    <h4>dermatologist</h4>
    <h4>anthrapologist</h4>
    <h4>dentist</h4>
  </div>


</div>
<div class="rightsidebox">
  <h2 class="lawhead">Latest Articles</h2>
  <div class="b">
    <h4>ok fine we are the saviours and we are the agents and we are thanks to have a beggar like you and we are the
      agentb athreyaws</h4>
    <h4 class="lastc">may 12 2023</h4>
    <h4>ok fine we are the saviours and we are the agents and we are thanks to have a beggar like you and we are the
      agentb athreyaws</h4>
    <h4 class="lastc">feb 12 2023</h4>
  </div>
</div>
</div>
</div>
</div>
</body> 
</html>
