<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face{
    font-family:"outfit";
    src:url("../Outfit (1)/Outfit-VariableFont_wght.ttf")
}
body{
    font-family: 'Outfit','Roboto' ,'Times New Roman', Times, serif;
}
    
    .container{
       width: 100%;
        height:100vh;
        border:2px solid black;
        margin: auto;
      
      
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-image: url("pexels-pixabay-531880.jpg");
        background-repeat: no-repeat;
        background-size: cover;


    }
    /* .container:before{
        background-image: url("pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
        content:"";
        top:0;
        right:0;
        left:0;
        bottom:0;
        position: absolute;
     
    } */
    form{
        margin:auto;
        padding: 30px 50px 40px;
        background-color: rgba(0,0,0,0.4);
        line-height: 60px;
        width: fit-content;
        color:white;
        box-shadow: 15px 15px 8px 3px rgba(0,0,0,0.2);
        /* position: absolute;
        top: 0;
        right: 0; */


    }
    input[type=text]{
        padding:10px 50px;
        border: 0.5px solid white;
        background-color: transparent;
        margin-top: 10px;
        color:white;
        border-bottom: 1.5px solid white;
 

    }
    input[type=text]:focus{
        background-color: rgb(123, 134, 143);
    }
    .a{
        color:white;
    }
    .ac{
        text-align: center;
        font-size: 29px;
        font-weight: 500;
    }
    .submit-button{
        padding: 10px 60px;
        text-align: center;
        background-color: #00c9a7;
      
        margin: auto;
        border-radius: 8px;
        position: relative;
        top:-20px;
    
    }
    .a::placeholder {
    color: white;
    font-size: 12px;
    opacity: 0.7;
    float: left;
    text-align: left;
}
.mc{
    color:#00c9a7;
    font-size: 15px;
    top: -15px;
    font-weight: 300;
    position: relative;

}
    
</style>
<body>
    <div class="container">
    
        <duv class="login-form">
           
            <form id="loginForm">
                <h1 class="a ac">Login form</h1>
                <input type="text" id="uname" name="username" placeholder="enter email adress" class="a"> <br/>  
                <div><input type="text" id="password" name="password" placeholder="enter password" class="a"></div>
                <h7 class="mc">forget your password</h7>
                <div style="text-align:center;"><button type="submit" class="submit-button a" >login</button></div>
            </form>
        </duv>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var username = document.getElementById('uname').value;
            var password = document.getElementById('password').value;

            if(username === 'vamshikrishna' && password === 'sunnykrishna') {
                window.location.href = 'https://www.youtube.com/hashtag/youtubelink'; 
            } else {
                alert('Incorrect username or password.');
            }
        });
    </script>
</body>
</html>

