<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media screen and (max-width: 1100px)  {
  .flex-container {
    flex-direction: column;
    align-items: center;
  }
}
</style>
</head>
<body>

<h1>Responsive Flexbox</h1>

<p>The "flex-direction: row;" stacks the flex items horizontally (from left to right).</p>
<p>The "flex-direction: column;" stacks the flex items vertically (from top to bottom).</p>
<p><b>Resize the browser window to see that the direction changes when the 
screen size is 800px wide or smaller.</b></p>

<div class="flex-container">
  <div class="flex-item-left">1</div>
  <div class="flex-item-right">2</div>
</div>

</body>
</html>
<div class="laSTDIVISION">
    <div class="rightsidebox">
  
      <div class="big-heading" style="margin-left:-3px; margin-top:10px;">
        <i class="fa fa-search" aria-hidden="true" style="color:black;"></i>
        <span class="top-left-hand-heading"><b class="docx">Doctors</b><br><a class="findme">Find your health</a></span>
    </div>
  
    <h4 class="b">
      doctors are the one who will take care of everyones  they are backbone
      of us thank god we have doctors to save us life
      doctors are the one who will take care of everyones  they are backbone of us thank god we have doctors to
      save us life</h4>
  </div>
  
  <div CLASS="MIDDLEBOXES1" style="margin-left:100px;">
  
      <h2>Company</h2>
      <div class="c">
      <h4>about</h4>
      <h4>contact</h4>
      <h4>phone</h4>
      <h4>about</h4>
      <h4>contact</h4>
      <h4>phone</h4>
    </div>
  
  </div>
  
  <div CLASS="MIDDLEBOXES">
    <h2 class="lawhead">Doctor Specialities</h2>
    <div class="c">
      <h4>cardialogist</h4>
      <h4>dermatologist</h4>
      <h4>anthrapologist</h4>
      <h4>dentist</h4>
      <h4>dermatologist</h4>
      <h4>anthrapologist</h4>
      <h4>dentist</h4>
    </div>
  
  
  </div>
  <div class="rightsidebox">
    <h2 class="lawhead">Latest Articles</h2>
    <div class="b">
      <h4>ok fine we are the saviours and we are the agents and we are thanks to have a beggar like you and we are the
        agentb athreyaws</h4>
      <h4 class="lastc">may 12 2023</h4>
      <h4>ok fine we are the saviours and we are the agents and we are thanks to have a beggar like you and we are the
        agentb athreyaws</h4>
      <h4 class="lastc">feb 12 2023</h4>
    </div>
  </div>
  </div>
 
  <!-- Your HTML content here -->



